API_URL=http://localhost:4000
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="68eaeeecb3f516ad9eb00d9e4bbc53f543634d523f88ecace58d119d4c49a717"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OvNt12LsZlFATWOY4yJx5Occ0k3wO7fMlr1k9alKOGplqk2iTcDPR69wKTkq5KITcYovtwhMxfcfRlgnbPWwjyE006u3INjWf
STRIPE_SECRET_KEY=sk_test_51OvNt12LsZlFATWOM37acUxZ9n0kRKGyATRQe78JpMdKDZM3RXNx2pPOs8gmAmcFjvn469vfgVEcNfQxM683K6Mz00j2ZZJ8nh